----------------------------------회원
CREATE TABLE users(
    id VARCHAR2(30) PRIMARY KEY,
    pw VARCHAR2(30) NOT NULL,
    name VARCHAR2(30) NOT NULL,
    email VARCHAR2(30) UNIQUE,
    gender CHAR(1) CHECK (gender IN ('F', 'M'))
);

----------------------------------게시판
create table board(
    bno NUMBER(10) PRIMARY KEY,
    writer VARCHAR2(30) NOT NULL,
    title VARCHAR2(50) NOT NULL,
    content VARCHAR2(500),
    regdate DATE DEFAULT sysdate,
    hit NUMBER(10) DEFAULT 0
);
----------------------------------게시판 시퀀스
CREATE SEQUENCE board_seq NOCACHE;